Version: 1
Frame: DuowanActionBar1
FrameLevel: 1
Anchor: CENTER
X: 205
Y: -137
W: 40
H: 40
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 9
Y: 271
W: 160
H: 28
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -114
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: RematchDialog
FrameLevel: 1
Anchor: BOTTOM
X: 115
Y: 200
W: 300
H: 236
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: 23
W: 345
H: 480
