Version: 1
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: LEFT
X: 9
Y: -158
W: 72
H: 68
Frame: RaidAlerter_Attack_Frame
FrameLevel: 1
Anchor: TOP
X: -10
Y: -60
W: 212
H: 27
Frame: DuowanActionBar1
FrameLevel: 1
Anchor: CENTER
X: 24
Y: -193
W: 40
H: 40
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 35
Y: 268
W: 160
H: 28
Frame: SpellBookFrame
FrameLevel: 13
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 19
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 21
Y: -56
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: CENTER
X: 49
Y: -46
W: 384
H: 512
Frame: CombuctorFramebank
FrameLevel: 1
Anchor: LEFT
X: 8
Y: 0
W: 560
H: 650
