Version: 1
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 17
Y: 262
W: 128
H: 21
Frame: EclipseBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 175
W: 140
H: 38
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -79
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: TOPRIGHT
X: -231
Y: -162
W: 345
H: 480
