Version: 1
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: LEFT
X: 64
Y: -52
W: 72
H: 68
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -154
Y: 0
W: 235
H: 959
Frame: CombatTimeFrame
FrameLevel: 1
Anchor: RIGHT
X: -7
Y: 280
W: 100
H: 40
Frame: DuowanActionBar1
FrameLevel: 1
Anchor: CENTER
X: 238
Y: -37
W: 40
H: 40
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 17
Y: 262
W: 160
H: 28
Frame: EclipseBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 175
W: 140
H: 38
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -79
W: 165
H: 262
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: TOPRIGHT
X: -231
Y: -162
W: 345
H: 480
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
