Version: 1
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: -3
Y: 147
W: 126
H: 21
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -177
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: CENTER
X: 251
Y: 86
W: 384
H: 512
Frame: CombuctorFramebank
FrameLevel: 1
Anchor: TOPLEFT
X: 75
Y: -59
W: 560
H: 650
