SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_zhcn"
SET hwDetect "0"
SET videoOptionsVersion "13"
SET gxWindow "1"
SET gxMaximize "0"
SET RAIDgraphicsQuality "5"
SET playIntroMovie "7"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "6000.000000"
SET particleDensity "50.000000"
SET SSAOBlur "1"
SET wmoLodDist "400.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "64.000000"
SET RAIDgroundEffectDist "160.000000"
SET RAIDshadowMode "2.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDrefraction "1.000000"
SET RAIDOutlineEngineMode "1.000000"
SET weatherDensity "1.000000"
SET RAIDweatherDensity "1.000000"
SET gxResolution "1152x864"
SET gxRefresh "60020/1000"
SET engineSurvey "2"
SET checkAddonVersion "0"
SET lastAddonVersion "70200"
SET Gamma "1.000000"
SET accounttype "WD"
SET environmentDetail "50.000000"
SET terrainLodDist "400.000000"
SET RAIDsettingsEnabled "1"
SET realmName "丽丽 (四川)"
SET gameTip "125"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET raidOrBattleCount "10"
SET RAIDterrainLodDist "400.000000"
SET RAIDenvironmentDetail "30.000000"
SET Sound_MasterVolume "0.12000000476837"
SET OutboundChatVolume "1"
SET InboundChatVolume "1"
SET Sound_SFXVolume "1"
SET Sound_DialogVolume "1"
SET trackerSorting "1"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET particleMTDensity "70.000000"
SET reflectionMode "0.000000"
SET terrainTextureLod "1.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDLightMode "2.000000"
SET waterDetail "2.000000"
SET groundEffectDensity "64.000000"
SET groundEffectDist "160.000000"
SET shadowMode "2.000000"
SET textureFilteringMode "4.000000"
SET OutlineEngineMode "1.000000"
SET showKeyring "1"
SET taintLog "1"
SET gxWindowedResolution "1280x960"
SET horizonStart "1400.000000"
SET rippleDetail "1.000000"
SET sunShafts "1.000000"
SET refraction "1.000000"
SET projectedTextures "1.000000"
SET shadowTextureSize "1024.000000"
SET shadowSoft "0.000000"
SET SSAO "1.000000"
SET DepthBasedOpacity "1.000000"
SET lodObjectCullSize "20.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "60.000000"
SET RAIDSSAO "1.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "1.000000"
SET RAIDlodObjectCullSize "20.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "60.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "5.000000"
SET graphicsEnvironmentDetail "5.000000"
SET graphicsGroundClutter "5.000000"
SET graphicsShadowQuality "3.000000"
SET graphicsLiquidDetail "3.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "5.000000"
SET raidGraphicsEnvironmentDetail "5.000000"
SET raidGraphicsGroundClutter "5.000000"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "2.000000"
SET raidGraphicsSSAO "2.000000"
SET raidGraphicsLightingQuality "3.000000"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraDistanceMax "50"
SET consolidateBuffs "0"
SET showAllEnemyDebuffs "1"
SET characterFrameCollapsed "0"
SET CACHE-WQST-QuestV2RecordCount "29143"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "28799"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7426"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "55464"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET statCategoriesCollapsed ""
SET statCategoriesCollapsed_2 ""
SET raidGraphicsViewDistance "5.000000"
SET cameraDistanceMaxFactor "1.8999999761581"
SET Sound_OutputDriverName "系统默认"
SET graphicsQuality "5"
SET graphicsProjectedTextures "2.000000"
SET graphicsViewDistance "5.000000"
SET graphicsSunshafts "2.000000"
SET graphicsParticleDensity "2.000000"
SET graphicsSSAO "2.000000"
SET graphicsDepthEffects "3.000000"
SET graphicsLightingQuality "3.000000"
SET graphicsOutlineMode "2.000000"
SET expandUpgradePanel "0"
SET lodObjectFadeScale "90.000000"
SET RAIDlodObjectFadeScale "90.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET hdPlayerModels "0"
SET gxApi "D3D11"
SET lastCharacterIndex "3"
