Version: 1
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -135
Y: 219
W: 240
H: 200
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: -4
Y: -134
W: 128
H: 21
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -79
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: CENTER
X: 234
Y: 57
W: 345
H: 480
Frame: RematchPetCard
FrameLevel: 1
Anchor: TOP
X: -76
Y: 0
W: 260
H: 416
