Version: 1
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: LEFT
X: 62
Y: -61
W: 72
H: 68
Frame: DuowanActionBar1
FrameLevel: 1
Anchor: CENTER
X: 159
Y: -68
W: 40
H: 40
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 154
W: 160
H: 28
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 109
Y: 41
W: 170
H: 240
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -114
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -178
Y: 142
W: 345
H: 480
