Version: 1
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 154
W: 127
H: 21
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 109
Y: 41
W: 170
H: 240
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -114
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -178
Y: 142
W: 345
H: 480
Frame: RematchPetCard
FrameLevel: 1
Anchor: CENTER
X: -212
Y: -39
W: 260
H: 416
