Version: 1
Frame: BMHelperCHIFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 210
W: 250
H: 70
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -114
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: BMHelperAuraFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 165
W: 300
H: 150
Frame: BMHelperAuraRightFrame
FrameLevel: 1
Anchor: BOTTOM
X: 150
Y: 270
W: 50
H: 100
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -70
Y: -46
W: 345
H: 480
