Version: 1
Frame: DuowanActionBar1
FrameLevel: 1
Anchor: CENTER
X: 228
Y: -71
W: 40
H: 40
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 353
Y: 145
W: 127
H: 21
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -114
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -267
Y: 19
W: 345
H: 480
