Version: 1
Frame: CombatTimeFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -74
Y: -280
W: 100
H: 40
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 147
Y: 193
W: 160
H: 28
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -114
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: CENTER
X: 257
Y: 7
W: 345
H: 480
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 42
Y: 148
W: 992
H: 534
