Version: 1
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 104
Y: -220
W: 127
H: 21
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: RematchDialog
FrameLevel: 1
Anchor: BOTTOM
X: -89
Y: 98
W: 420
H: 200
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -177
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFramebank
FrameLevel: 1
Anchor: LEFT
X: 8
Y: 96
W: 560
H: 650
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: CENTER
X: 210
Y: -99
W: 384
H: 512
