Version: 1
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -114
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: _NPCScanOverlayKey
FrameLevel: 46
Anchor: LEFT
X: 155
Y: 14
W: 164
H: 239
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 384
H: 512
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: 97
Y: -309
W: 120
H: 30
Frame: TellMeWhen_GlobalGroup1
FrameLevel: 10
Anchor: CENTER
X: 240
Y: -101
W: 30
H: 30
