BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON8
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind SPACE JUMP
bind NUMPAD0 NONE
bind X ACTIONBUTTON1
bind Z MULTIACTIONBAR1BUTTON6
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 MULTIACTIONBAR1BUTTON9
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R MULTIACTIONBAR1BUTTON4
bind SHIFT-R ACTIONBUTTON9
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 CLICK DominosActionButton12:LeftButton
bind 5 NONE
bind 6 NONE
bind 7 SPELL 扰乱射击(等级 1)
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - CLICK DominosClassButton2:LeftButton
bind = CLICK DominosClassButton1:LeftButton
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 NONE
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 NONE
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 NONE
bind SHIFT-F1 TARGETPET
bind F2 CLICK BT4Button17:LeftButton
bind F3 TARGETPARTYMEMBER2
bind F4 SITORSTAND
bind F5 NONE
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G ACTIONBUTTON5
bind F ACTIONBUTTON7
bind V ACTIONBUTTON6
bind SHIFT-T CLICK BT4Button70:LeftButton
bind C MULTIACTIONBAR4BUTTON8
bind B TOGGLEBACKPACK
bind SHIFT-B MULTIACTIONBAR3BUTTON2
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind F12 TOGGLEBACKPACK
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U REPLY
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I CC7_MESSAGE
bind J TOGGLEGUILDTAB
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS NONE
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END NONE
bind HOME NONE
bind CTRL-R TOGGLEFPS
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP ACTIONBUTTON8
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON2
bind SHIFT-G CLICK BT4Button16:LeftButton
bind SHIFT-C NONE
bind T MULTIACTIONBAR1BUTTON3
bind ] TOGGLEKEYRING
bind ' TOGGLECHARACTER0
bind ALT-1 CLICK BT4Button61:LeftButton
bind ALT-2 CLICK BT4Button49:LeftButton
bind ALT-3 SHAPESHIFTBUTTON3
bind ALT-4 SHAPESHIFTBUTTON4
bind ALT-5 SELFACTIONBUTTON5
bind ALT-6 SELFACTIONBUTTON6
bind ALT-7 SELFACTIONBUTTON7
bind ALT-8 SELFACTIONBUTTON8
bind ALT-9 SELFACTIONBUTTON9
bind ALT-0 SELFACTIONBUTTON10
bind ALT-- SELFACTIONBUTTON11
bind ALT-= SELFACTIONBUTTON12
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind SHIFT-Q MULTIACTIONBAR1BUTTON5
bind NUMPAD2 ACTIONBUTTON2
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD6 NONE
bind NUMPAD4 NONE
bind SHIFT-F ACTIONBUTTON10
bind SHIFT-E MULTIACTIONBAR1BUTTON7
bind NUMPAD9 NONE
bind SHIFT-BUTTON3 MULTIACTIONBAR4BUTTON3
bind ALT-` BONUSACTIONBUTTON6
bind ALT-MOUSEWHEELDOWN ACTIONBUTTON4
bind ALT-MOUSEWHEELUP CLICK DominosActionButton7:LeftButton
bind ` NONE
bind ALT-BUTTON3 CLICK BT4Button56:LeftButton
bind BUTTON5 MULTIACTIONBAR1BUTTON8
bind CAPSLOCK TOGGLEWORLDMAP
modifiedclick ALT SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick CTRL STICKYCAMERA
modifiedclick SHIFT-BUTTON1 CHATLINK
modifiedclick CTRL-BUTTON1 DRESSUP
modifiedclick SHIFT-BUTTON2 SOCKETITEM
modifiedclick SHIFT SPLITSTACK
modifiedclick SHIFT PICKUPACTION
modifiedclick SHIFT COMPAREITEMS
modifiedclick SHIFT OPENALLBAGS
modifiedclick SHIFT QUESTWATCHTOGGLE
