BINDINGMODE 0
bind Q MULTIACTIONBAR1BUTTON12
bind E ACTIONBUTTON5
bind X TOGGLECHARACTER0
bind Z TOGGLEAUTORUN
bind BUTTON4 MULTIACTIONBAR1BUTTON12
bind R ACTIONBUTTON6
bind SHIFT-R MULTIACTIONBAR1BUTTON6
bind - NAMEPLATES
bind = FRIENDNAMEPLATES
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON2
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON4
bind G ACTIONBUTTON10
bind F ACTIONBUTTON8
bind V ACTIONBUTTON9
bind SHIFT-V MULTIACTIONBAR1BUTTON9
bind SHIFT-T MULTIACTIONBAR1BUTTON7
bind C ACTIONBUTTON11
bind B ACTIONBUTTON12
bind SHIFT-G MULTIACTIONBAR1BUTTON10
bind SHIFT-C MULTIACTIONBAR1BUTTON11
bind ALT-I RAIDBUILDER_TOGGLE
bind T ACTIONBUTTON7
bind ALT-SHIFT-MOUSEWHEELUP NONE
bind ALT-SHIFT-MOUSEWHEELDOWN NONE
bind ALT-MOUSEWHEELUP NONE
bind BUTTON5 MULTIACTIONBAR2BUTTON1
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-1 BONUSACTIONBUTTON4
bind SHIFT-E MULTIACTIONBAR1BUTTON5
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind F6 INTERACTTARGET
bind CAPSLOCK TOGGLEWORLDMAP
modifiedclick NONE _NPCSCAN_BUTTONDRAG
