VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip 闪现术
/stopcasting 
/cast 闪现术 
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip 寒冰屏障
/stopcasting 
/cast 寒冰屏障 
END
VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip 法术反制
/stopcasting 
/cast 法术反制
END
VER 3 0100000000000005 "af1" "136103"
/castsequence [nochanneling]reset=target 虚空风暴,奥术冲击,奥术冲击,奥术冲击,奥术弹幕
/castsequence [nochanneling]reset=0 奥术飞弹
/cast 奥术强化
/cast 气定神闲
/施放 浮冰
/Startattack
END
VER 3 0100000000000006 "bing" "236214"
/cast 气定神闲
/cast 冰霜之颌
END
VER 3 0100000000000007 "mao" "136187"
/tar 猫丑丑-迦罗娜
END
VER 3 0100000000000008 "冰枪" "135844"
/stopcasting
/cast 冰枪术
/cast 水箭
END
VER 3 0100000000000009 "冰箱" "INV_Misc_QuestionMark"
#showtooltip 寒冰屏障
/stopcasting
/cast 寒冰屏障
END
VER 3 010000000000000A "冰锥" "135852"
/use 冰锥术
END
VER 3 010000000000000B "冰霜" "INV_Misc_QuestionMark"
#showtooltips 冰霜之环
/castsequence [nomod] reset=2 11,气定神闲
/use 冰霜之环
END
VER 3 010000000000000C "反制" "135856"
/stopcasting
/cast 法术反制
END
VER 3 010000000000000D "咒术护盾" "136152"
/stopcasting
/cast 寒冰护体
/cast 咒术护盾
END
VER 3 010000000000000E "急速冷却" "INV_Misc_QuestionMark"
#showtooltips 急速冷却
/施放 急速冷却
/use 治疗石
/use 神效治疗药水
END
VER 3 010000000000000F "深结" "236214"
/castsequence reset=0 11,冰枪术
/use 深度冻结
END
VER 3 0100000000000010 "火冲" "135807"
/use 火焰冲击
END
VER 3 0100000000000011 "火球术" "135812"
/use 13
/cast 火球术
/use 10
END
VER 3 0100000000000012 "炸弹" "236220"
/use [nomod,@mouseover,exists,harm][]活动炸弹
/targetenemy [mod] 
END
VER 3 0100000000000004 "燃烧" "INV_MISC_QUESTIONMARK"
#showtooltip 燃烧
/stopcasting 
/cast 燃烧
END
