BINDINGMODE 0
bind Q MULTIACTIONBAR1BUTTON12
bind E ACTIONBUTTON5
bind X TOGGLECHARACTER0
bind Z TOGGLEAUTORUN
bind R ACTIONBUTTON6
bind SHIFT-R MULTIACTIONBAR1BUTTON6
bind - NAMEPLATES
bind = FRIENDNAMEPLATES
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON2
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR3BUTTON5
bind G ACTIONBUTTON10
bind F ACTIONBUTTON8
bind V ACTIONBUTTON9
bind SHIFT-V MULTIACTIONBAR1BUTTON9
bind SHIFT-T MULTIACTIONBAR1BUTTON7
bind C ACTIONBUTTON11
bind B ACTIONBUTTON12
bind SHIFT-G MULTIACTIONBAR1BUTTON10
bind SHIFT-C MULTIACTIONBAR1BUTTON11
bind T ACTIONBUTTON7
bind SHIFT-E MULTIACTIONBAR1BUTTON5
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind ALT-1 BONUSACTIONBUTTON4
bind ; TOGGLECHARACTER0
bind SHIFT-Q ACTIONBUTTON8
bind ALT-2 SHAPESHIFTBUTTON2
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON1
bind ALT-3 SHAPESHIFTBUTTON3
bind ` MULTIACTIONBAR1BUTTON1
bind F6 INTERACTTARGET
bind CAPSLOCK TOGGLEWORLDMAP
bind BUTTON5 MULTIACTIONBAR2BUTTON2
