Version: 1
Frame: DuowanActionBar1
FrameLevel: 1
Anchor: CENTER
X: 12
Y: -264
W: 40
H: 40
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 66
Y: 133
W: 160
H: 28
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOP
X: -162
Y: -116
W: 384
H: 512
Frame: DuowanConfigFrame
FrameLevel: 1
Anchor: TOP
X: -183
Y: -116
W: 640
H: 460
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -79
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: CENTER
X: 157
Y: -146
W: 345
H: 480
