VER 3 000000000000005F "BF_Mount" "132226"
/bfmount
END
VER 3 000000000000004C "BF_Mount" "132226"
/run C_BlackMarket.RequestItems()N=C_BlackMarket.GetNumItems()for i=1,N do M=select(1, C_BlackMarket.GetItemInfoByIndex(i))D=select(16, C_BlackMarket.GetItemInfoByIndex(i))if M=="迅捷祖利安猛虎" then C_BlackMarket.ItemPlaceBid(D, 9530000000)end end
END
VER 3 000000000000004D "BF_Mount" "132226"
/click HelpFrameCharacterStuckStuck
END
VER 3 0000000000000048 "BF_Mount" "INV_GIZMO_ROCKETLAUNCHER"
/script SetRaidTarget("mouseover",2)
/click ExtraActionButton1
END
VER 3 000000000000002A "BF_Pet" "236701"
/tar 布尔吉·黑心
/tar 弗罗伦斯船长
/tar 波塞冬斯
END
VER 3 000000000000004E "BF_Pet" "236701"
/BFPET
END
VER 3 0000000000000013 "BF_Pet" "achievement_worldevent_brewmaster"
/invite 岩石一
/invite 悠悠龟@血牙魔王
/invite 悠悠龟@冬拥湖
/invite 悠悠战@火羽山
/invite 下次我请@火羽山
/invite 最后的悠悠@丽丽(四川)
/invite 最后的悠悠@晴日峰(江苏)
/invite 妈蛋@火羽山
/invite wcnmd
END
VER 3 000000000000004F "cjq1" "INV_Misc_QuestionMark"
#showtooltip
/castsequence reset=6/combat 十字军打击,审判,圣殿骑士的裁决,十字军打击,神圣棱镜,审判,十字军打击,圣殿骑士的裁决,十字军打击,审判,十字军打击,圣殿骑士的裁决,审判,十字军打击,圣殿骑士的裁决,十字军打击,审判,十字军打击,圣殿骑士的裁决
/startattack
/changeactionbar 2
END
VER 3 0000000000000050 "CJQaoe" "INV_Misc_QuestionMark"
#showtooltip
/castsequence reset=6/combat 正义之锤,审判,神圣风暴,正义之锤,神圣棱镜,审判,正义之锤,神圣风暴,正义之锤,审判,正义之锤,神圣风暴,审判,正义之锤,神圣风暴,正义之锤,审判,正义之锤,神圣风暴
/startattack
/changeactionbar 2
END
VER 3 0000000000000026 "cjqbf" "INV_HAMMER_03"
/cast 神圣复仇者
/cast 复仇之怒
END
VER 3 0000000000000027 "cz" "ACHIEVEMENT_GUILDPERK_HASTYHEARTH"
/run ResetInstances()
END
VER 3 0000000000000051 "d" "135328"
/startattack
/cast 破甲攻击
END
VER 3 000000000000002B "dddd" "413586"
/run SelectGossipOption(1)StaticPopup1Button1:Click()SetRaidDifficultyID(15)
END
VER 3 0000000000000052 "Decursive" "134400"
/stopcasting
/cast [@mouseover,nomod,exists] 清洁术;  [@mouseover,exists,mod:ctrl] 清洁术; [@mouseover,exists,mod:shift] 清洁术
END
VER 3 0000000000000057 "Decursive" "134400"
/stopcasting
/cast [@mouseover,nomod,exists] 驱散魔法;  [@mouseover,exists,mod:ctrl] 净化疾病; [@mouseover,exists,mod:shift] 驱散魔法
END
VER 3 0000000000000056 "Decursive" "134400"
/stopcasting
/cast [@mouseover,nomod,exists] 变形术;  [@mouseover,exists,mod:ctrl] 变形术; [@mouseover,exists,mod:shift] 变形术
END
VER 3 0000000000000053 "Decursive" "134400"
/stopcasting
/cast [@mouseover,nomod,exists] 驱散魔法;  [@mouseover,exists,mod:ctrl] 驱散魔法; [@mouseover,exists,mod:shift] 驱散魔法
END
VER 3 0000000000000054 "Decursive" "1"
/stopcasting
/cast [@mouseover,nomod,exists] 纯净术;  [@mouseover,exists,mod:ctrl] 驱散魔法; [@mouseover,exists,mod:shift] 纯净术
END
VER 3 0000000000000055 "Decursive" "134400"
/stopcasting
/cast [@mouseover,nomod,exists] 驱散魔法;  [@mouseover,exists,mod:ctrl] 纯净术; [@mouseover,exists,mod:shift] 驱散魔法
END
VER 3 0000000000000058 "Decursive" "134400"
/stopcasting
/cast [@mouseover,nomod,exists] 清创生血;  [@mouseover,exists,mod:ctrl] 散魔功; [@mouseover,exists,mod:shift] 清创生血
END
VER 3 0000000000000060 "Decursive" "134400"
/stopcasting
/cast [@mouseover,nomod,exists] 清创生血;  [@mouseover,exists,mod:ctrl] 散魔功; [@mouseover,exists,mod:shift] 清创生血
END
VER 3 0000000000000059 "f" "132344"
/cast 狂暴之怒
/cast 战斗怒吼
/cast 致命平静
/use 腐败之颅
END
VER 3 000000000000002D "f5" "643856"
/cast 复活战斗宠物
/tar 幸运的小艺
/run AutoToPet()
END
VER 3 0000000000000028 "ff" "134291"
/ffeiths
END
VER 3 0000000000000023 "hhhhhh" "ABILITY_RACIAL_PACKHOBGOBLIN"
/click StaticPopup1Button1
/click DropDownList2Button2
END
VER 3 0000000000000045 "pet" "SPELL_NATURE_SWIFTNESS"
/run AutoToPet()
END
VER 3 000000000000005A "sp" "132338"
#show 顺劈斩
/cast 战吼
/cast 顺劈斩
END
VER 3 0000000000000022 "ss" "SPELL_WARLOCK_SUMMONTERRORGUARD"
#showtooltip
/castsequence [nochanneling:吸取灵魂]reset=/combat/target 痛苦无常,腐蚀术,痛楚,吸取灵魂,吸取灵魂,吸取灵魂,吸取灵魂,痛苦无常,腐蚀术,痛楚,吸取灵魂,吸取灵魂,吸取灵魂,吸取灵魂,生命分流
/cast 鬼影缠身
/cast 黑暗灵魂：哀难
/Startattack
/petattack [nogroup]
END
VER 3 0000000000000044 "ts" "ABILITY_BACKSTAB"
#show 破坏者
/use 13
/use 14
/cast 天神下凡
/cast 破坏者
END
VER 3 000000000000000D "w" "SPELL_NATURE_THUNDERCLAP"
/cast 雷霆一击
/cast 顺劈斩
END
VER 3 000000000000005B "wu" "648840"
/dance
END
VER 3 000000000000001D "xiaoy" "ACHIEVEMENT_GUILD_DOCTORISIN"
/施放 复活战斗宠物
/目标 幸运的小艺
/run AutoToPet()
END
VER 3 000000000000003B "z" "237551"
/cast [@player] 灵魂治愈
END
VER 3 0000000000000007 "一键驱散" "INV_Misc_QuestionMark"
/stopcasting
/cast [target=mouseover,nomod,exists] 清洁术;  [target=mouseover,exists,mod:ctrl] 清洁术; [target=mouseover,exists,mod:shift] 清洁术
END
VER 3 000000000000003C "乌鸦" "132311"
/run local f = CreateFrame("frame",nil, UIParent);f:SetScript("OnUpdate", function() if GameTooltipTextLeft1:GetText() == "现世边界" then PlaySoundKitID(11466, "master", true); end end)
END
VER 3 000000000000000E "乘胜追击" "ABILITY_THROW"
/cast 乘胜追击
/cast 投掷
END
VER 3 000000000000002F "人" "132722"
/tar  掠龙入侵者
/cast 阳炎术
END
VER 3 0000000000000012 "冰霜" "SPELL_DEATHKNIGHT_ICETOUCH"
/cast 冰霜触摸
/cast 传染
END
VER 3 0000000000000011 "冰霜支柱" "ABILITY_DEATHKNIGHT_PILLAROFFROST"
/cast 冰霜之柱
/cast 血性狂怒
/cast 寒冬号角
/cast 腐败之颅
END
VER 3 000000000000003D "反制射击" "249170"
/stop casting
/cast 反制射击
END
VER 3 000000000000001B "嗜血" "SPELL_NATURE_BLOODLUST"
/startattack
/cast 嗜血
/startattack
END
VER 3 000000000000000F "嘲讽" "SPELL_NATURE_REINCARNATION"
/cast 防御姿态
/cast 嘲讽
END
VER 3 0000000000000003 "坐骑" "Ability_Mount_Charger"
/RandomMount
END
VER 3 000000000000004A "宠物" "SPELL_MISC_PETHEAL"
/y 4
/click tdBattlePetScriptAutoButton
END
VER 3 000000000000004B "宠物自动2" "SPELL_SHADOW_TELEPORT"
/y 1
/target 萨拉
/script SelectGossipOption(1)
END
VER 3 000000000000005C "急速手" "998425"
/tar 瑞迪尔
/script SelectGossipOption(1)
END
VER 3 0000000000000019 "急速手" "INV_MISC_QUESTIONMARK"
/tar 斯奎特
/tar 埃利亚诺
END
VER 3 0000000000000030 "手" "998425"
/use 10
/cast 冰冷血脉
/cast 寒冰宝珠
END
VER 3 000000000000000A "无敌牺牲" "INV_Misc_QuestionMark"
/stopcasting
/cast 圣盾术
/cast 神圣牺牲
END
VER 3 0000000000000017 "武器" "INV_SWORD_27"
#show 致死打击
/cast 战吼
/cast 致死打击
END
VER 3 0000000000000046 "武器" "INV_Misc_QuestionMark"
#showtooltip 致死打击
/startattack
#/equip 萨塔耶的刺剑
/equip  恶毒角斗士的巨剑
/cast 致死打击
/startattack 
END
VER 3 0000000000000020 "盾牌猛击" "ABILITY_WARRIOR_DEFENSIVESTANCE"
#showtooltip 盾牌猛击 
/startattack 
/castsequence reset=0 0,0,0,0,命令怒吼 
/castsequence reset=0 0,0,0,盾牌猛击,0 
/castsequence reset=0 0,0,毁灭打击,0,0 
/castsequence reset=0 0,复仇,0,0,0 
/castsequence reset=0 盾牌猛击,0,0,0,0
END
VER 3 0000000000000015 "盾牌猛击" "ABILITY_WARRIOR_DEFENSIVESTANCE"
#showtooltip 盾牌猛击 
/startattack 
/castsequence reset=0 0,0,0,0,战斗怒吼 
/castsequence reset=0 0,0,0,盾牌猛击,0 
/castsequence reset=0 0,0,毁灭打击,0,0 
/castsequence reset=0 0,复仇,0,0,0 
/castsequence reset=0 盾牌猛击,0,0,0,0
END
VER 3 000000000000001F "研磨" "INV_MISC_QUESTIONMARK"
/CAST 研磨
/use 绿茶叶
END
VER 3 0000000000000021 "研磨" "INV_MISC_QUESTIONMARK"
/CAST 研磨
/use 雪百合
END
VER 3 000000000000000B "破釜沉船" "Ability_Warrior_StrengthOfArms"
/cast 破釜沉舟
/use 敏锐咒符
/y 我已开启破釜沉舟，我在你在，我倒你倒！
END
VER 3 0000000000000009 "神恩" "INV_Misc_QuestionMark"
/cast 神恩术
/cast 神启
/cast 神圣震击
/cast 圣光闪现
END
VER 3 0000000000000031 "种植" "135753"
/tar  迦莫斯种植者
/cast 阳炎术
END
VER 3 000000000000001A "缓落披风" "INV_MISC_QUESTIONMARK"
/use 15
END
VER 3 0000000000000004 "羊" "Ability_Mount_MountainRam"
/y 出来吧，我的草尼羊~
/use 迅捷棕山羊
END
VER 3 0000000000000018 "腰带" "INV_MISC_QUESTIONMARK"
/use 6
END
VER 3 0000000000000014 "跪拜" "ACHIEVEMENT_GUILDPERK_FASTTRACK_RANK2"
/下跪
END
VER 3 0000000000000016 "震荡波" "ABILITY_WARRIOR_SHOCKWAVE"
/stopcasting
/cast 震荡波
END
VER 3 0000000000000032 "飞蛾" "535045"
/tar  血孢巨蛾
/cast 阳炎术
END
VER 3 0000000000000005 "马" "Ability_Mount_NightmareHorse"
/y 驾，李刚来了，快散开~
/use 战马
END
VER 3 0000000000000033 "骆驼" "413591"
/tar 神秘的骆驼雕像
END
VER 3 000000000000005D "鸟" "294469"
/y 出来吧，我的大鸟~
/use 迅捷红色狮鹫
END
VER 3 0000000000000008 "龙" "Ability_Mount_Drake_Bronze"
/y 出来吧，我的小龙女~
/cast 青铜幼龙
END
VER 3 000000000000005E "龙" "643856"
/tar  掠龙座狼
/cast 阳炎术
END
