Version: 1
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -236
W: 127
H: 21
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -114
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -94
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: RematchDialog
FrameLevel: 1
Anchor: BOTTOM
X: 115
Y: 163
W: 300
H: 310
Frame: RematchPetCard
FrameLevel: 1
Anchor: CENTER
X: 112
Y: 96
W: 260
H: 416
Frame: CollectionsJournal
FrameLevel: 1
Anchor: LEFT
X: 204
Y: -103
W: 703
H: 606
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -276
Y: -9
W: 345
H: 480
