Version: 1
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: LEFT
X: 62
Y: -61
W: 72
H: 68
Frame: DuowanActionBar1
FrameLevel: 1
Anchor: CENTER
X: 164
Y: -93
W: 40
H: 40
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -236
W: 160
H: 28
Frame: RematchDialog
FrameLevel: 1
Anchor: BOTTOM
X: -87
Y: 98
W: 420
H: 200
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -114
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -94
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: RematchPetCard
FrameLevel: 1
Anchor: TOP
X: 102
Y: -121
W: 260
H: 416
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -276
Y: -9
W: 345
H: 480
