Version: 1
Frame: SuperTreatmentFrame
FrameLevel: 1
Anchor: LEFT
X: 94
Y: -59
W: 75
H: 100
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -114
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
Frame: QHLArrowFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -270
W: 56
H: 42
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 72
H: 166
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 72
H: 166
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: BOTTOMRIGHT
X: -219
Y: 310
W: 120
H: 30
