SET autoDismountFlying "1"
SET autoOpenLootHistory "1"
SET alwaysCompareItems "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "0.85"
SET doNotFlashLowHealthWarning "1"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "280"
SET scriptErrors "1"
SET colorblindMode "1"
SET flaggedTutorials "v##H##]##[##+##,##4##C##;##)##Y##3##?##@##O##6##5##^##="
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildMemberNotify "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET UnitNameGuildTitle "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "PERCENT"
SET cameraDistanceMoveSpeed "50"
SET cameraPitchMoveSpeed "60"
SET cameraYawMoveSpeed "120"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxFactor "1.8999999761581"
SET showTutorials "0"
SET showNPETutorials "0"
SET serviceTypeFilter "7"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET threatPlaySounds "0"
SET petJournalFilters ""
SET petJournalSort "1"
SET advJournalLastOpened "1473344075"
SET seenAsiaCharacterUpgradePopup "1"
SET AllowDangerousScripts "1"
