SET autoDismountFlying "1"
SET alwaysCompareItems "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET autoQuestProgress "0"
SET advancedWatchFrame "1"
SET watchFrameIgnoreCursor "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v##:##$##4##K##5##9##=##%##[##E##C##(##Y##)##6##+##3##;##,##8##<##0##?##A##B##F##D##I##J##V##L##O##]##^##@"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET xpBarText "1"
SET statusTextDisplay "PERCENT"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET petJournalSort "1"
SET advJournalLastOpened "1488726970"
SET seenAsiaCharacterUpgradePopup "1"
