Version: 1
Frame: DuowanActionBar1
FrameLevel: 1
Anchor: RIGHT
X: -319
Y: -215
W: 40
H: 40
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: -3
Y: -261
W: 160
H: 28
Frame: FocusFrame
FrameLevel: 9
Anchor: RIGHT
X: -108
Y: 40
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 18
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 17
Y: -79
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFramebank
FrameLevel: 1
Anchor: LEFT
X: 8
Y: 0
W: 560
H: 650
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -236
Y: -40
W: 384
H: 512
