Version: 1
Frame: BMHelperAuraRightFrame
FrameLevel: 1
Anchor: BOTTOM
X: 150
Y: 270
W: 50
H: 100
Frame: BMHelperAuraFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 165
W: 300
H: 150
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: LEFT
X: 62
Y: -61
W: 72
H: 68
Frame: SpellTimerMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -68
Y: 103
W: 190
H: 64
Frame: BMHelperCHIFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 210
W: 250
H: 70
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: -10
Y: 182
W: 160
H: 28
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -114
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: BOTTOM
X: -77
Y: 56
W: 345
H: 480
