Version: 1
Frame: RaidAlerter_Attack_Frame
FrameLevel: 1
Anchor: TOP
X: -2
Y: -81
W: 212
H: 27
Frame: SpellTimerMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -47
Y: 297
W: 190
H: 64
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -263
W: 119
H: 21
Frame: FocusFrame
FrameLevel: 8
Anchor: RIGHT
X: -59
Y: 149
W: 232
H: 100
Frame: DuowanConfigFrame
FrameLevel: 12
Anchor: CENTER
X: -31
Y: 1
W: 640
H: 460
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 20
Y: 145
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFramebank
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 100
W: 560
H: 650
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -156
Y: 82
W: 384
H: 512
Frame: LootFrame
FrameLevel: 11
Anchor: CENTER
X: -78
Y: -101
W: 170
H: 240
