BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON4
bind E ACTIONBUTTON5
bind X TOGGLECHARACTER0
bind Z TOGGLEAUTORUN
bind NUMLOCK NONE
bind R ACTIONBUTTON7
bind SHIFT-R MULTIACTIONBAR1BUTTON7
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON3
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON2
bind F5 MULTIACTIONBAR3BUTTON6
bind G ACTIONBUTTON10
bind F ACTIONBUTTON6
bind V ACTIONBUTTON8
bind SHIFT-V MULTIACTIONBAR1BUTTON8
bind SHIFT-T MULTIACTIONBAR1BUTTON12
bind C ACTIONBUTTON11
bind B ACTIONBUTTON9
bind SHIFT-B MULTIACTIONBAR1BUTTON9
bind SHIFT-G MULTIACTIONBAR1BUTTON10
bind SHIFT-C MULTIACTIONBAR1BUTTON11
bind ALT-I RAIDBUILDER_TOGGLE
bind T ACTIONBUTTON12
bind CAPSLOCK TOGGLEWORLDMAP
bind SHIFT-F MULTIACTIONBAR1BUTTON6
bind ` MULTIACTIONBAR1BUTTON1
bind SHIFT-E MULTIACTIONBAR1BUTTON5
bind ALT-1 SHAPESHIFTBUTTON1
bind ALT-2 SHAPESHIFTBUTTON2
bind ALT-3 SHAPESHIFTBUTTON3
bind F6 INTERACTTARGET
bind BUTTON5 NONE
