Version: 1
Frame: DuowanActionBar1
FrameLevel: 1
Anchor: CENTER
X: 141
Y: -221
W: 40
H: 40
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: -12
Y: 45
W: 133
H: 21
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 132
Y: 111
W: 232
H: 100
Frame: LootFrame
FrameLevel: 1
Anchor: BOTTOM
X: 233
Y: 110
W: 170
H: 240
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: RematchDialog
FrameLevel: 1
Anchor: BOTTOM
X: -87
Y: 135
W: 420
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: CENTER
X: -324
Y: 144
W: 260
H: 428
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 21
Y: -91
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -196
Y: -170
W: 31
H: 31
Frame: CombuctorFramebank
FrameLevel: 1
Anchor: LEFT
X: 162
Y: -86
W: 560
H: 650
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -296
Y: 148
W: 384
H: 512
