Version: 1
Frame: DuowanActionBar1
FrameLevel: 1
Anchor: CENTER
X: 48
Y: -73
W: 40
H: 40
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: -12
Y: 45
W: 160
H: 28
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 132
Y: 111
W: 232
H: 100
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 21
Y: -91
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -196
Y: -170
W: 31
H: 31
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: RematchPetCard
FrameLevel: 1
Anchor: CENTER
X: -324
Y: 144
W: 260
H: 416
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CombuctorFramebank
FrameLevel: 1
Anchor: LEFT
X: 162
Y: -86
W: 560
H: 650
Frame: RematchDialog
FrameLevel: 1
Anchor: BOTTOM
X: -87
Y: 135
W: 300
H: 236
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: LEFT
X: 91
Y: 234
W: 56
H: 42
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -296
Y: 148
W: 384
H: 512
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 104
Y: 1
W: 170
H: 240
