Version: 1
Frame: RaidAlerter_Attack_Frame
FrameLevel: 1
Anchor: LEFT
X: 79
Y: 273
W: 212
H: 27
Frame: DuowanActionBar1
FrameLevel: 1
Anchor: CENTER
X: 136
Y: -280
W: 40
H: 40
Frame: SpellTimerMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -160
Y: 162
W: 190
H: 64
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPLEFT
X: -8
Y: -205
W: 160
H: 28
Frame: FocusFrame
FrameLevel: 13
Anchor: RIGHT
X: -71
Y: 58
W: 232
H: 100
Frame: CharacterFrame
FrameLevel: 32
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: FriendsFrame
FrameLevel: 25
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: DuowanConfigFrame
FrameLevel: 21
Anchor: TOP
X: -65
Y: -180
W: 640
H: 460
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 26
Y: 90
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -118
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFramebank
FrameLevel: 1
Anchor: LEFT
X: 8
Y: 0
W: 560
H: 650
Frame: QuestFrame
FrameLevel: 15
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -212
Y: 121
W: 384
H: 512
