Version: 1
Frame: RuneFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 175
W: 130
H: 18
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: LEFT
X: 37
Y: -12
W: 72
H: 68
Frame: DuowanActionBar1
FrameLevel: 1
Anchor: CENTER
X: 115
Y: -212
W: 40
H: 40
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 30
Y: 112
W: 160
H: 28
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -114
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: CoolLine
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -240
W: 72
H: 6
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -70
Y: -46
W: 345
H: 480
