Version: 1
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: LEFT
X: 68
Y: -9
W: 72
H: 68
Frame: RuneFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 175
W: 130
H: 18
Frame: DuowanActionBar1
FrameLevel: 1
Anchor: CENTER
X: 85
Y: -183
W: 40
H: 40
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 17
Y: 253
W: 160
H: 28
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -114
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -90
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: RematchDialog
FrameLevel: 1
Anchor: BOTTOM
X: -87
Y: 98
W: 300
H: 310
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -257
Y: -55
W: 345
H: 480
