Version: 1
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: LEFT
X: 42
Y: 9
W: 72
H: 68
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: LEFT
X: 163
Y: 121
W: 56
H: 42
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -154
Y: 0
W: 235
H: 959
Frame: RaidAlerter_Attack_Frame
FrameLevel: 1
Anchor: TOP
X: 10
Y: -56
W: 212
H: 27
Frame: DuowanActionBar1
FrameLevel: 1
Anchor: CENTER
X: 177
Y: -130
W: 40
H: 40
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 320
Y: 70
W: 160
H: 28
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -177
W: 165
H: 262
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFramebank
FrameLevel: 1
Anchor: TOP
X: -145
Y: -123
W: 560
H: 650
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -246
Y: 24
W: 384
H: 512
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -107
W: 150
H: 42
