Version: 1
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: LEFT
X: 15
Y: 94
W: 248
H: 150
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 320
Y: 70
W: 127
H: 21
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -177
W: 165
H: 262
Frame: _NPCScanButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -107
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -210
Y: -163
W: 31
H: 31
Frame: CombuctorFramebank
FrameLevel: 1
Anchor: TOP
X: -145
Y: -123
W: 560
H: 650
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -246
Y: 24
W: 384
H: 512
