SET alwaysCompareItems "1"
SET interactOnLeftClick "0"
SET flaggedTutorials "v##$##%##E##9##:##K##C##5##`##I##D##[##(##<##J##0##V##6##4##=##Y##+##;##3##L##)##8##,##A##B##^##N##?##F##]##-##'##.##Z##O##@##>##_##G"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET statusTextDisplay "PERCENT"
SET cameraView "4"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET petJournalSort "1"
SET petJournalTab "5"
SET advJournalLastOpened "1488380612"
SET seenAsiaCharacterUpgradePopup "1"
SET AllowDangerousScripts "1"
